[33m5df2db9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Solved tasks 2506-2508
[33mc3e3dec[m[33m ([m[1;31morigin/master[m[33m)[m Solved tasks 2504-2506
[33mb0f518d[m Solved tasks 2501-2503
[33m9abdaab[m Solved task 3608
[33m2c82b7a[m Solved tasks 2410-2412
[33mcc2455b[m Solved tasks 2407-2409
[33m0dfb2ba[m Solved tasks 2404-2406
[33m4c982ad[m Solved tasks 2401-2403
[33m81d785d[m Solved task 2413
[33mb8a94e6[m Solved tasks 2309-2311
[33m68da489[m Solved tasks 2307, 2308
[33m6820257[m Solved tasks 2210-2212, 2301-2312
[33m648c81b[m Solved task 2212
[33mdbb76a4[m Solved task 2211
[33md3df5d0[m Solved task 2210
[33m4bfb61c[m Solved task 2208
[33m24623fa[m Solved task 2207
[33mc29fedf[m Solved task 2206
[33m6f190d9[m Solved task 2206
[33m7ff1738[m Solved task 2205
[33md484edd[m Solved task 2204
[33m7f38069[m Solved task 2203
[33m5a32570[m Solved task 2202
[33m1510cd7[m Solved task 2201
[33m3e0723c[m Solved task 2113
[33m7164bcc[m Solved tasks 2110-2112
[33mba476cd[m Solved tasks 2107-2109
[33m3c1365b[m Solved tasks 2105, 2106
[33mf8502ac[m Solved task 2104
[33m8bb0daf[m Solved task 2103
[33mb7a8fea[m Solved task 2102
[33m0e0ef95[m Solved task 2101
[33maaa0b18[m Solved Task 27 Level 20
[33me9b76a8[m Solved Task 26 Level 20
[33mf96e907[m Solved Task 25 Level 20
[33m3c8d4b8[m Solved Tasks 23-24 Level 20
[33m7d0c6c0[m Solved Tasks 19-22 Level 20
[33md4c78af[m Solved Task 18 Level 20
[33mc976d27[m Solved Tasks 16-17 Level 20
[33m7f84584[m Solved Tasks 11-15 Level 20
[33me4071c3[m Solved Tasks 06-10 Level 20
[33m315cd01[m Solved Task 04 Level 20
[33m48797d4[m Solved Task 03 Level 20
[33mf702ff3[m Solved Task 02 Level 20
[33m5dd720b[m Solved Tasks 01, 05 Level 20
[33m6da9ff1[m Solved Task 21 Level 19
[33m1afee4f[m Solved Task 22 Level 19
[33m7aae388[m Solved Tasks 19-20 Level 19
[33m726d11d[m Solved Tasks 27-28 Level 19
[33m990bcf4[m Solved Task 26 Level 19
[33m8fea037[m Solved Task 25 Level 19
[33m7712495[m Solved Tasks 23-24 Level 19
[33m8b8a21d[m Writed code to Task 23Level 19
[33m67aa678[m Solved task 18 Level 19
[33m5c5ff6c[m Solved task 17 Level 19
[33m2270607[m Solved task 16 Level 19
[33mdf6ad33[m Solved Tasks 13-15 Level 19
[33m38af804[m Solved Tasks 11-12 Level 19
[33me8b20fe[m Solved Tasks 09-10 Level 19
[33med9142b[m Solved Task 08 Level 19
[33m8c3648b[m Solved Tasks 06-07 Level 19
[33m876bdea[m Solved Task 05 Level 19
[33me93b330[m Solved Task 04 Level 19
[33m030ba1d[m Solved Tasks 02-03 Level 19
[33mc2f44c9[m Tried to solve Task 28 Level 18 Solved Task 01 Level 19
[33m7661e12[m Added some temporary information
[33m1b520ba[m Solved task 27 Level 18
[33m4651dac[m Solved tasks 25-26 Level 18
[33m6928cf8[m Solved task 24 Level 18
[33mdc83640[m Solved task 23 Level 18
[33m8faf030[m Solved task 22 Level 18
[33mdc65a78[m Solved task 21 level 18
[33m197f2a0[m Solved task 20 Level 18
[33m29d2227[m Solved tasks 18-19 Level 18
[33m7b93b4d[m Solved tasks 16-18 Level 18
[33m2cebe7e[m Solved tasks 14-15 Level 18
[33m7512849[m Solved tasks 11-13 Level 18
[33mea651fd[m Solved tasks 08-10 Level 18
[33m8409fff[m Solved tasks 06-07 Level 18
[33m7c305f0[m Solved tasks 01-05 Level 18
[33m9fe37ce[m Solved tasks 09-22 Level 17
[33m9eb3db0[m Solved tasks 08-09 Level 17
[33m199ca0f[m Solved tasks 03-07 Level 17
[33m749c3b5[m Solved tasks 01-02 Level 17
[33mdc03025[m Solved tasks 21-33 Level 16
[33m6e31cea[m Level 16 Tasks 16-20 are done.
[33m89fb985[m Level 16 Tasks 11-16 are done.
[33m8df6cda[m Level 16 06-10 are done.
[33md04b290[m First portion of 16 level tasks are solved.
[33mbab9915[m Added all the files of JR project
[33m476b8ee[m Test file was deleted us unuseful
[33m76ae028[m Test changes of text file
[33me8b9cd6[m test commit
[33m6b54aac[m Initial commit
