<<<<<<< HEAD
#Thu May 27 22:43:22 MSK 2021
=======
#Fri May 21 21:05:18 MSK 2021
>>>>>>> master
=\=\=\=\=\=\=
javarush.last.task.key=com.javarush.task.task25.task2515.big18
javarush.session.id=f22d3652-45ef-48da-8e17-a68eb3717fcf
javarush.query.filter=
>>>>>>>=3a32516a1764463a850f2a8072d62f84c3f86281
javarush.quest.filter=QUEST_JAVA_COLLECTIONS
javarush.skip.set.autoscrolls=true
<<<<<<< HEAD
javarush.last.task.path=D\:/JavaCode/JavaRushTasks/4.JavaCollections/src/com/javarush/task/task25/task2515
=======
javarush.last.task.path=C\:/Java/Code/JavaRushTasks/4.JavaCollections/src/com/javarush/task/task33/task3309
>>>>>>> master
javarush.user.secretkey=6365bceb-58e2-4f6c-b602-d0d664375067
javarush.status.filter=ASSIGNED
<<<<<<<=HEAD
javarush.level.filter=3
