taskKey="com.javarush.task.task21.task2113.big15"\n\nИпподром(15)

Добавим определение победителя.
В классе Hippodrome сделаем два метода:
public Horse getWinner() и public void printWinner()

Метод getWinner должен возвращать лошадь пробежавшую самую большую дистанцию.
Метод printWinner выводит на экран имя победителя в виде:
Winner is <name>!
Пример:
Winner is Lucky!



Требования:
1.	В классе Hippodrome должен быть создан метод getWinner без параметров.
2.	В классе Hippodrome должен быть создан метод printWinner без параметров.
3.	Метод getWinner должен возвращать лошадь пробежавшую наибольшую дистанцию.
4.	Метод printWinner должен выводить на экран имя победителя на экран в формате заданном в условии задачи.


Ипподром(15)

Добавим определение победителя.
В классе Hippodrome сделаем два метода:
public Horse getWinner() и public void printWinner()

Метод getWinner должен возвращать лошадь пробежавшую самую большую дистанцию.
Метод printWinner выводит на экран имя победителя в виде:
Winner is <name>!
Пример:
Winner is Lucky!




Ипподром(15)

Добавим определение победителя.
В классе Hippodrome сделаем два метода:
public Horse getWinner() и public void printWinner()

Метод getWinner должен возвращать лошадь пробежавшую самую большую дистанцию.
Метод printWinner выводит на экран имя победителя в виде:
Winner is <name>!
Пример:
Winner is Lucky!




Ипподром(15)

Добавим определение победителя.
В классе Hippodrome сделаем два метода:
public Horse getWinner() и public void printWinner()

Метод getWinner должен возвращать лошадь пробежавшую самую большую дистанцию.
Метод printWinner выводит на экран имя победителя в виде:
Winner is <name>!
Пример:
Winner is Lucky!




Ипподром(15)

Добавим определение победителя.
В классе Hippodrome сделаем два метода:
public Horse getWinner() и public void printWinner()

Метод getWinner должен возвращать лошадь пробежавшую самую большую дистанцию.
Метод printWinner выводит на экран имя победителя в виде:
Winner is <name>!
Пример:
Winner is Lucky!




Ипподром(15)

Добавим определение победителя.
В классе Hippodrome сделаем два метода:
public Horse getWinner() и public void printWinner()

Метод getWinner должен возвращать лошадь пробежавшую самую большую дистанцию.
Метод printWinner выводит на экран имя победителя в виде:
Winner is <name>!
Пример:
Winner is Lucky!




